<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
    <content="width=device-width,initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">   
</head>

    <header>
        <nav>
            <ul><b>
                <li><a href="#project1"><border>project1</border></a></li>
                <li><a href="#about">about</a></li>         
                <li><a href="#projects">projects</a></li>
                <li><a href="#contact">contact</a></li></b>
            </ul>
        </nav>
    </header>
      <section>
    <sectin id="about">
        <h2><b>about me</b></h2>
        <p>thanks for your interest.Here is a quick story of me and this website.</p>
           <p> Data structure and algorithm are my stronger section</P>
           <p> Beside these, i know web development, LINUX, and database as well.</p>
        <p>thanks again for reading this, because of people like you, it exist and prospers!
        cheers,</p>         
        </sectin>
        <form>
    <sectin id="projects">
        <h2><b>projects</b></h2>
        <ul>
            <li>BMI calculator</li>
            <li>calculator</li>
            <li>calender</li>
        </ul>       
        
        </sectin>    
    <section id="contact">
       <h2>contact</h2>
       <doctype>
       <form action="#" method="post">
       
        name
        <input type="text">
       
         <label for="email">email</label>
       <input type="email"id="email"
       name="email"required>
       
       <label for="number">number</label>
      <input type="text"id="number"
      name="number"required>
           <label for="message">message</label>  
        
           <textarea id="message"
         name="message" required></textarea>
       </doctype>
         
            <button type="submit">submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; copyright 2050 by nobody. all rights reserved</p>
    </footer>  
    <style>
        body{
            font-family:arial, sans-serif;
            margin:0;
            padding:0
            text-align:center;
        }
        
        header{
            background-color: #26ff0eb7;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
          nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            
          }
        
            nav ul li {
                  display: inline;
                  margin: 0 15px;
                  text-align: center;
            }
        
            nav ul li a {
               color: #863838;
               text-decoration: none;
               text-align: center;
            }
        
            section{
                padding: 20px;
                text-align: none;
            }
        
            #about{
                background-color: #9fc7a2;
                color: #f1f1f1;
                padding: 20px;
                text-align: center;
            }
    

        
            form{
                text-align: center;
                display: inline;
                text-align: center;
                max-width: 300px;
            }
        
            label,input, textarea{
                text-align: center;
                display: block;
                width: 95%;
                margin: 10px 0;
               
            }
        
            button{
                background-color: #178f25;
                color: #fff;
                border: none;
                padding: 10px 15px;
                cursor: pointer;
            }
        
            footer{
                background-color: #054618;
                color: #fdfafa;
                text-align: center;
                padding: 10px;
            }
         form{
            background-color: rgb(73, 117, 73);
            color: rgb(215, 219, 219);
            border: none;
            padding: 5px;
            cursor: pointer;
            text-align: center;
         }
         
         .Form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
         }
    form{
          display: flex;
          flex-direction: column;
          width: 300px;
          margin: 0 auto;
    }        

     ul{
        align-items: center;
     }

      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      .content{
        text-align:center;
      }
    h2{
        text-align: center;
    }
    h2, p{
        align-items: center;
    }
    html{
        color: rgb(240, 238, 243);
        background-color: rgba(255, 255, 255, 0.767);
    }
    form, section{
        background-color: rgb(11, 14, 11);
    }
    ul, li{
        text-align: center;
    }
    #nav #ul #li a{
        text-align: center;
    }

    nav ul li a{
        color: rgb(13, 15, 13);
        background-color: green;
    }
    h2{
       color: #013a05;
       text-underline-offset: text; 
    }
    
    
   
        </style>
        </head>
</html>
   